body,ul,ol,dl,li,dd,dt,p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}
html,body {
    width: 100%;
    height: 100%;
}
html body {
    background-color: #F4F6F8;
}
i,em {
    font-style: normal;
}
a {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}

li {
    list-style: none;
}
input {
    border-style: none;
    outline-style: none;
}