@import './base.less';

.aside {
    width: 180px;
    height: 100%;
    background-color: #2F4050;
    position: fixed;
    z-index: 1031;
    left: 0;
    top: 0;
    .profile {
        padding: 30px 0;
        background-color: #243443;
    }
    img {
        width: 80px;
        border: 3px solid rgba(255, 255, 255, 0.5);
        border-radius: 50%;
    }
    p {
        font-size: 16px;
        margin-top: 10px;
        color: #7AA4C2;
    }

    .list {
        padding-top: 30px;
        a {
            padding: 10px 20px;
            display: block;
            color: #A9B0C2;
        }
       .two {
           padding-left: 20px;
        //    display: none;
       } 
    }
}
.main {
    margin-left: 180px;
    padding: 70px 15px;
   .navbar {
       background-color: #fff;
       padding-left: 180px;
   }
   .breadcrumb {
       background-color: #fff;
   }
   .user-list {
       background-color: #fff;
       padding: 18px;
   }
   .profile {
       background-color: #fff;
       img {
           width: 120px;
       }
       a {
           display: block;
           position: relative;
           &:after {
               display: block;
               content:'';
               width: 120px;
               height: 120px;
               position: absolute;
               top: 0%;
               left: 0;
               transition: all .5s;
           }
           &:hover:after {
                background-color: rgba(0, 0, 0, 0.5);
           }
       }
   }
   .hometown {
       display: flex;
       justify-content: space-between;
       select {
           width: 32%;
       }
   }
   
}
